springdoc.swagger-ui.path=/swagger-ui.html
server.servlet.contextPath=/Likvidatura
spring.session.timeout.seconds=300
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/likvidatura?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=aloalo
spring.jpa.show-sql=true
!spring.jpa.generate-ddl=true
!spring.jpa.hibernate.ddl-auto = create
!spring.batch.initialize-schema=always